ManifestFileVersion: 0
CRC: 1880207401
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7f2758b4d136db3b957bfaf4ae96994b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5fdf94b8cbc8fb0c61f6503acef47d39
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 7f2758b4d136db3b957bfaf4ae96994b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c1506f7b67235554cb42519c257da979, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damager/DamagableEvent
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damager/NonDamagableEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/SpikesNew.png
- Assets/Prefabs/Spikes.prefab
Dependencies: []
