ManifestFileVersion: 0
CRC: 301973560
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 61e3509349b559001d13d10ed8774981
  TypeTreeHash:
    serializedVersion: 2
    Hash: 2d8df09e698f722ada1caa03d3413830
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 61e3509349b559001d13d10ed8774981
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SkyNight.png
- Assets/Sky.png
Dependencies: []
