ManifestFileVersion: 0
CRC: 2910475965
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6a9c94ceb921785407785fe850d1d166
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8c522b7f1fac0520e9f1cf2e2dc5ebfc
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 6a9c94ceb921785407785fe850d1d166
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: c1506f7b67235554cb42519c257da979, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damager/DamagableEvent
- AssemblyName: Assembly-CSharp
  ClassName: Gamekit2D.Damager/NonDamagableEvent
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
Assets:
- Assets/SpikesNew.png
- Assets/Prefabs/Spikes.prefab
Dependencies: []
